amplify/backend/api/social/schema.graphql

type Messages @model @auth(rules: [{allow: private}]) @key(name: "byChat", fields: ["chatID"]) {
  id: ID!
  chatID: ID
}

type Chat @model @auth(rules: [{allow: private}]) {
  id: ID!
  Messages: [Messages] @connection(keyName: "byChat", fields: ["id"])
  messageId: ID
}

type Blog @model @auth(rules: [{allow: public, operations: [read]}, {allow: owner}, {allow: groups, groups: ["administrator"], operations: [read, update, delete]}, {allow: private, operations: [read]}]) {
  id: ID!
  name: String!
  Posts: [Post] @connection(keyName: "byBlog", fields: ["id"])
}

type Post @model @auth(rules: [{allow: public, operations: [read]}, {allow: owner}, {allow: groups, groups: ["administrator"], operations: [read, update, delete]}, {allow: private, operations: [read]}]) @key(name: "byBlog", fields: ["blogID"]) {
  id: ID!
  title: String!
  author: User @connection(name: "UserPosts")
  comments: [Comment] @connection(keyName: "byPost", fields: ["id"])
  blogID: ID
  post_text: String!
}

type Comment @model @key(name: "byPost", fields: ["postID", "content"]) @auth(rules: [{allow: public, operations: [read]}, {allow: owner}, {allow: groups, groups: ["administrator"], operations: [read, update, delete]}, {allow: private, operations: [read]}]) {
  id: ID!
  postID: ID!
  post: Post @connection(fields: ["postID"])
  content: String!
}

type User @model @auth(rules: [{allow: public, operations: [read]}, {allow: owner}, {allow: groups, groups: ["administrator"], operations: [read, update, delete]}, {allow: private, operations: [read]}]) {
  id: ID!
  userId: ID!
  username: String
  picture: String
  city: String
  state: String
  Bio: String
  posts: [Post] @connection(name: "UserPosts")
  created: AWSDateTime
  following_count: Int
  follower_count: String
}
 